<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos | Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/menu.js"></script>
</head>
<body>
    <header>
        <h1>Mon Portfolio de DevOps</h1>
        <nav id="mainNav">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="galleries.html">Galleries</a></li>
                <li><a href="cv.html">Mon CV</a></li>
                <li><a href="about.html">À propos</a></li>
            </ul>
        </nav>
        <button id="menuToggle"><img src="images/hamburger.svg" alt="menuResponsive" ></button>
    </header>
    <section>
        <main id="mainContent" class="about">
            <h1 class="text-center text-info">Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ex quas provident sequi, at id consectetur nihil recusandae odit quod expedita perspiciatis iusto ea consequatur.</p>
            <ul>
                <li>Lorem.</li>
                <li>Repellendus.</li>
                <li>Voluptatibus.</li>
                <li>Facilis.</li>
                <li>Sequi.</li>
            </ul>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque laborum quas odit aut iusto, tenetur molestias, harum consequatur beatae animi veritatis magni ab sit suscipit voluptate autem quam excepturi!</p>
            <ol>
                <li>Lorem.</li>
                <li>Dolore?</li>
                <li>Reiciendis?</li>
                <li>Natus!</li>
                <li>Animi!</li>
            </ol>
        </main>
    </section>
    <footer>
        <p>&copy; Copiright - RAZAFINDRASOLO Angilio - 2024</p>
    </footer>
</body>
</html>